{
  "name": "@agent-world/electron",
  "description": "Agent World desktop application",
  "productName": "Agent World",
  "author": "yysun",
  "repository": {
    "type": "git",
    "url": "https://github.com/yysun/agent-world.git"
  },
  "homepage": "https://github.com/yysun/agent-world",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "build": {
    "appId": "com.agentworld.app",
    "productName": "Agent World",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yysun",
        "repo": "agent-world"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/agent-world.icns"
    },
    "win": {
      "icon": "assets/icons/agent-world.ico"
    }
  },
  "scripts": {
    "main:build": "npx tsc --project tsconfig.electron.json",
    "main:watch": "npx tsc --project tsconfig.electron.json --watch --preserveWatchOutput",
    "renderer:dev": "vite --config vite.config.js",
    "renderer:build": "vite build --config vite.config.js",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "wait-on http://127.0.0.1:5181 file:dist/main.js && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5181 electron .",
    "dev": "npm-run-all --parallel main:watch renderer:dev electron:dev",
    "start": "npm run main:build && npm run renderer:build && electron .",
    "prepare:runtime": "npm --prefix .. run build:core && node ../scripts/prepare-electron-runtime.js",
    "package:base": "npm run main:build && npm run renderer:build && npm run prepare:runtime",
    "dist:dir": "npm run package:base && electron-builder --dir --publish never",
    "dist:mac": "npm run package:base && electron-builder --mac dmg zip --publish never",
    "dist:win": "npm run package:base && electron-builder --win nsis --x64 --publish never",
    "dist:win:arm64": "npm run package:base && electron-builder --win nsis --arm64 --publish never",
    "dist:all": "npm run dist:mac && npm run dist:win"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "dotenv": "^16.4.5",
    "marked": "^17.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^26.7.0"
  }
}