{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}