{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/ws",
    "rootDir": "..",
    "composite": true
  },
  "include": [
    "**/*.ts",
    "../core/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../dist",
    "../tests",
    "../cli",
    "../server",
    "../next",
    "../web"
  ]
}