{
  "name": "web",
  "version": "1.0.0",
  "description": "* Use _npm dev_ to start the dev server * Use _npm test_ to run unit tests * Use _npm run build_ to build for production",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite dev --port 8080 --open",
    "build": "vite build --outDir ../public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apprun": "^3.37.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "doodle.css": "^0.0.2"
  }
}
